HelpScribble project file.
16
...
0
2
e-learningHelp



FALSE

D:\VS source\e-learning\e-learning\bin\Debug\images\help,D:\OneDrive\Υπολογιστής\e-learning\e-learning\bin\Debug\images\help
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

6
10
Scribble10
e - Learning




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\froman\fcharset0 Times New Roman;}{\f4\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 e - Learning\cf2\{keepn\}\cf0\b0\fs20 
\par \cf3\b\f1\fs28\u922?\u945?\u955?\f2\'fe\f1\u962? \u959?\u961?\u943?\u963?\u945?\u964?\u949? \u963?\u964?\u959? On-line help\cf0\b0\f3 
\par \f0 
\par \f1\u919? \u965?\u955?\u959?\u960?\u959?\u943?\u951?\u963?\u951? \u964?\u951?\u962? \u949?\u966?\u945?\u961?\u956?\u959?\u947?\u942?\u962? \u941?\u967?\u949?\u953? \u947?\u943?\u957?\u949?\u953? \u963?\u949? \u947?\u955?\u974?\u963?\u963?\u945? \u959?\u960?\u964?\u953?\u954?\u959?\u973?-\u960?\u945?\u961?\u945?\u952?\u965?\u961?\u953?\u954?\u959?\u973? \u960?\u961?\u959?\u947?\u961?\u945?\u956?\u956?\u945?\u964?\u953?\u963?\u956?\u959?\u973? \u964?\u959? Visual C#.\f3 
\par \lang1033\f0 
\par \f4\'c7 \lang1032\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \lang1033\'e1\'f5\'f4\'de \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'f1\'fc\'f0\'ef\'f5\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'df\'e1\'f3\'e7\'f2 \'f4\'ef\'f5 \'e4\'e9\'e4\'e1\'ea\'f4\'e9\'ea\'ef\'fd \'f5\'eb\'e9\'ea\'ef\'fd \'ec\'e5 \'f3\'f4\'fc\'f7\'ef \'ed\'e1 \'e3\'df\'ed\'e5\'e9 \'f4\'ef \'e8\'dd\'ec\'e1 \'ea\'e1\'f4\'e1\'ed\'ef\'e7\'f4\'fc.\f0 
\par 
\par \f4\'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1, \'e1\'f6\'ef\'fd \'ef\'e9 \'e5\'ea\'f0\'e1\'e9\'e4\'e5\'f5\'fc\'ec\'e5\'ed\'ef\'e9 \'e8\'e1 \'dd\'f7\'ef\'f5\'ed \'e4\'e9\'e1\'e2\'dc\'f3\'e5\'e9 \'f4\'ef \'e4\'e9\'e4\'e1\'ea\'f4\'e9\'ea\'fc \'f5\'eb\'e9\'ea\'fc, \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e8\'e1 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \lang1032\'e5\kerning2\'f1\'f9\'f4\'de\'f3\'e5\'e9\'f2 \'ea\'e1\'e9 \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2 \'f4\'f9\'ed \'e5\'ea\'f0\'e1\'e9\'e4\'e5\'f5\'fc\'ec\'e5\'ed\'f9\'ed \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'f0\'fc\'f3\'ef \'ea\'e1\'eb\'dc \'dd\'f7\'ef\'f5\'ed \'ea\'e1\'f4\'e1\'ed\'ef\'de\'f3\'e5\'e9 \'f4\'e1 \'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'e1 \'ea\'e1\'e9 \'f4\'e9\'f2 \'ea\'e1\'f4\'e5\'f5\'e8\'fd\'ed\'f3\'e5\'e9\'f2 \'f4\'e7\'f2 \'d0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de\'f2\kerning0\f0 .
\par \pard\tx200\fs20 
\par }
15
Scribble15
Σύνδεση Λογαριασμού




Writing



FALSE
20
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fswiss\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\froman\fcharset0 Times New Roman;}{\f4\fnil Arial;}{\f5\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f6\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs36\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'cb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd\cf2\{keepn\}\cf0\b0\f1\fs20 
\par \f2\fs28\'c3\'e9\'e1 \'ed\'e1 \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'e1\'f2 \'f3\'f4\'e1 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1 \'f0\'e5\'e4\'df\'e1, \'e4\'e7\'eb\'e1\'e4\'de \'f4\'ef \b\'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7\b0  \'ea\'e1\'e9 \b\'ea\'f9\'e4\'e9\'ea\'fc \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2\b0 .\f3 
\par \f1 
\par \cf2\f4\{bmc login.jpg\}\cf0 
\par 
\par \f2\'c1\'ed \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f0\'ef\'f5 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'f3\'f9\'f3\'f4\'dc \'de \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'ea\'e5\'ed\'dc \'ea\'e1\'e9 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\b\'d3\'d5\'cd\'c4\'c5\'d3\'c7\b0 ", \'f4\'fc\'f4\'e5 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'f3\'e1\'f2 \'ec\'e9\'e1 \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f3\'f6\'dc\'eb\'ec\'e1\'f4\'ef\'f2.
\par \f5 
\par \f2\'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'e5\'f0\'e5\'e9\'e4\'de \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'ea\'f1\'f5\'ec\'ec\'dd\'ed\'ef\'f2 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ed\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5 \'e1\'ed \'e5\'df\'ed\'e1\'e9 \'f3\'f9\'f3\'f4\'fc\'f2.\f5 
\par \f1 
\par \cf2\f4\{bmc login_hide_password.jpg\}
\par 
\par \cf0\f6\u913?\u960?\u955?\u940? \f0\'ea\'f1\'e1\'f4\'de\'f3\'f4\'e5 \'f0\'e1\'f4\'e7\'ec\'dd\'ed\'ef \'f4\'ef \'ec\'e1\'f4\'dc\'ea\'e9 \'ec\'e5 \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'fc \'ea\'eb\'e9\'ea \f6\u954?\u945?\u953? \u952?\u945? \u949?\u956?\u966?\u945?\u957?\u943?\u963?\u949?\u953? \u964?\u959?\u957? \u954?\u969?\u948?\u953?\u954?\u972? \u963?\u945?\u962?.\f1 
\par \f4 
\par \cf2\{bmc login_show_password.jpg\}
\par 
\par \cf0\f6\u931?\u949? \u960?\u949?\u961?\u943?\u960?\u964?\u969?\u963?\u951? \u960?\u959?\u965? \u948?\u949?\u957? \u941?\u967?\u949?\u964?\u949? \u955?\u959?\u947?\u945?\u961?\u953?\u945?\u963?\u956?\u972?, \u960?\u961?\u941?\u960?\u949?\u953? \u957?\u945? \u954?\u940?\u957?\u949?\u964?\u949? \u949?\u947?\u947?\u961?\u945?\u966?\u942? (\u960?\u945?\u964?\u942?\u963?\u964?\u949? \cf3\strike\f0\'e5\'e4\'fe\cf2\strike0\f6\{linkID=20\}\f0  \cf0\f6\u947?\u953?\u945? \u957?\u945? \u948?\u949?\u943?\u964?\u949? \u960?\u969?\u962?). \f3\fs24 
\par \f1\fs20 
\par }
20
Scribble20
Εγγραφή Λογαριασμού




Writing



FALSE
28
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fswiss\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f4\fnil Arial;}{\f5\fswiss\fprq2\fcharset161 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs36\'c5\'e3\'e3\'f1\'e1\'f6\'de \'cb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd\cf2\{keepn\}
\par \cf0\b0\f1\fs28\'c3\'e9\'e1 \'ed\'e1 \'e5\'e3\'e3\'f1\'e1\'f6\'e5\'df\'f4\'e5 \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \'ec\'e5 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'e1\'f2. \'d0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1:
\par \pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'f1\'e9\'e8\'ec\'fc \'cc\'e7\'f4\'f1\'fe\'ef\'f5
\par {\pntext\f6\'B7\tab}\'bc\'ed\'ef\'ec\'e1
\par {\pntext\f6\'B7\tab}\'c5\'f0\'fe\'ed\'f5\'ec\'ef
\par {\pntext\f6\'B7\tab}\'bc\'ed\'ef\'ec\'e1 \'d7\'f1\'de\'f3\'f4\'e7
\par {\pntext\f6\'B7\tab}\'ca\'f9\'e4\'e9\'ea\'fc \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2
\par \pard\tx200 
\par \cf2\{bmc register.jpg\}\cf0 
\par \pard\f2 
\par \cf3\f3\'c1\'ed \'f4\'e1 \'f0\'e5\'e4\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'ea\'e5\'ed\'dc \'ea\'e1\'e9 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\b\'c5\'c3\'c3\'d1\'c1\'d6\'c7\b0 ", \'f4\'fc\'f4\'e5 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'f3\'e1\'f2 \'e7 \'e1\'ed\'dc\'eb\'ef\'e3\'e7 \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7.
\par \cf0\f2 
\par \cf3\f1\'bc\'f0\'f9\'f2 \'ea\'e1\'e9 \'f3\'f4\'e7\'ed "\b\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'cb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd\b0 " \'dd\'f4\'f3\'e9 \'ea\'e1\'e9 \'e5\'e4\'fe \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ed\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5 \'e1\'ed \'e5\'df\'ed\'e1\'e9 \'f3\'f9\'f3\'f4\'fc\'f2 \'ef \'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2. \'ca\'f1\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'ec\'e5 \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'fc \'ea\'eb\'e9\'ea \'f4\'ef \'ec\'e1\'f4\'dc\'ea\'e9 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'ef \'ea\'f9\'e4\'e9\'ea\'fc \'f3\'e1\'f2.
\par 
\par \cf2\{bmc register_show_password.jpg\}\cf0\f2 
\par \f4 
\par \f3\'d3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1, \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'f3\'fd\'f3\'f4\'e1\'f3\'e7 \'e3\'e9\'e1 \'f4\'ef \'f0\'ef\'e9\'e1 \'ea\'e1\'f4\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f3\'e1\'f2 \'f4\'e1\'e9\'f1\'e9\'dc\'e6\'e5\'e9 \'ec\'e5 \'e2\'dc\'f3\'e7 \'f4\'ef\'f5\'f2 \'e2\'e1\'e8\'ec\'ef\'fd\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f0\'dc\'f1\'e5\'e9 \'f3\'e5 \'ea\'dc\'f0\'ef\'e9\'e1 \'e5\'ed\'e4\'e5\'e9\'ea\'f4\'e9\'ea\'dc \'ec\'e1\'e8\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'f4\'e7\'ed \'ea\'e1\'f4\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f0\'ef\'f5 \'f0\'f1\'ef\'f4\'e9\'ec\'dc\'f4\'e5.\f4 
\par \f3 
\par \cf2\lang1033\f2\{bml register_system (1).jpg\}\{bml register_system (2).jpg\}
\par 
\par \pard\sa160\sl252\slmult1\cf0\lang1032\f3\'bc\'f4\'e1\'ed \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 "\b\'d4\'dd\'eb\'ef\'f2\b0 " \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'dd\'ed\'e1 \'ec\'de\'ed\'f5\'ec\'e1, \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e8\'e1 \'f3\'e1\'f2 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'f3\'e5\'e9 \'e1\'ed \'e7 \'ea\'e1\'f4\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'e5\'df\'ed\'e1\'e9 \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'e7 \'e3\'e9\'e1 \'e5\'f3\'dc\'f2.\kerning2\f5\fs22 
\par \pard\cf2\lang1033\kerning0\f2\fs28 
\par 
\par 
\par \cf0\lang1032 
\par }
25
Scribble25
Μαθήματα Κατευθύνσεων




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'cc\'e1\'e8\'de\'ec\'e1\'f4\'e1 \'ca\'e1\'f4\'e5\'f5\'e8\'fd\'ed\'f3\'e5\'f9\'ed\cf2\lang1033\b0\f1\fs36\{keepn\}\cf0\lang1032\fs20 
\par \f0\fs28\'d3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e1\'f5\'f4\'de \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1:
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'fd\'eb\'e7 \'f4\'f9\'ed \'ec\'e1\'e8\'e7\'ec\'dc\'f4\'f9\'ed \'ea\'dc\'e8\'e5 \'ea\'e1\'f4\'e5\'fd\'e8\'f5\'ed\'f3\'e7\'f2 \f1 
\par \f0{\pntext\f3\'B7\tab}\'ea\'dc\'ed\'e5\'f4\'e5 \'dd\'ed\'e1 \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'f3\'f0\'ef\'f5\'e4\'fe\'ed\f1 
\par \f0{\pntext\f3\'B7\tab}\'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'f4\'e5 \'f3\'f4\'e9\'f2 \'e5\'f1\'f9\'f4\'de\'f3\'e5\'e9\'f2 \'f4\'ef\'f5 \f2\'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5 \f0\'e3\'e9\'e1 \'f4\'ef \'ea\'dc\'e8\'e5 \'ec\'dc\'e8\'e7\'ec\'e1\f1 
\par \f0{\pntext\f3\'B7\tab}\'ea\'dc\'ed\'e5\'f4\'e5 \'e5\'f0\'e1\'ed\'e1\'eb\'e7\'f0\'f4\'e9\'ea\'dc \'f4\'e5\'f3\'f4 \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'ec\'dc\'e8\'e7\'ec\'e1\f1 
\par \f0{\pntext\f3\'B7\tab}\'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f0\'f1\'fc\'ef\'e4\'ef \'f3\'e1\'f2 \'f3\'e5 \'ea\'dc\'e8\'e5 \'ec\'dc\'e8\'e7\'ec\'e1
\par \pard\tx200 
\par \cf2\{bmct courses.jpg\}\cf0 
\par }
30
Scribble30
Διδακτέα Ύλη




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset161 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c4\'e9\'e4\'e1\'ea\'f4\'dd\'e1 \'be\'eb\'e7\cf2\{keepn\}\cf0\b0\f1\fs20 
\par \pard\sl252\slmult1\f2\fs28\'d3\'e5 \'ea\'dc\'e8\'e5 \'ea\'e5\'f6\'dc\'eb\'e1\'e9\'ef \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'dd\'ed\'e1 \lang1033 link\lang1032  \'fc\'f0\'ef\'f5 \'ef\'e4\'e7\'e3\'e5\'df \'f3\'f4\'e7\'ed \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e7 \'fd\'eb\'e7 \'ea\'e1\'e9 \'dd\'ed\'e1 \'f4\'e5\'f3\'f4 \'f4\'f9\'ed 5 \'e5\'f1\'f9\'f4\'de\'f3\'e5\'f9\'ed \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7 \'f4\'ef\'f5 \'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5. \'cc\'e5\'f4\'e1 \'e1\'f0\'fc \'ea\'dc\'e8\'e5 \'f4\'e5\'f3\'f4 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f4\'ef \'f0\'ef\'f3\'ef\'f3\'f4\'fc \'e5\'f0\'e9\'f4\'f5\'f7\'df\'e1\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f0\'dc\'f1\'e5\'e9, \'dc\'eb\'eb\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f3\'f5\'ed\'e5\'f7\'df\'f3\'e5\'f4\'e5 \'f3\'f4\'ef \'e5\'f0\'fc\'ec\'e5\'ed\'ef \'ea\'e5\'f6\'dc\'eb\'e1\'e9\'ef \'ec\'fc\'ed\'ef \'e1\'ed \'f4\'ef \'f0\'ef\'f3\'ef\'f3\'f4\'fc \'e5\'df\'ed\'e1\'e9 \'e1\'f0\'fc 50% \'ea\'e9 \'f0\'dc\'ed\'f9.
\par \'d4\'ef \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'ef \'f4\'e5\'f3\'f4 \'e5\'df\'ed\'e1\'e9 \'e5\'f0\'e1\'ed\'e1\'eb\'e7\'f0\'f4\'e9\'ea\'fc \'e3\'e9\'e1 \'fc\'eb\'e1 \'f4\'e1 \'ea\'e5\'f6\'dc\'eb\'e1\'e9\'e1\lang1033\f3 .\lang1032\kerning2\f4\fs22 
\par \pard\kerning0\f0\fs28 
\par \cf2\{bmct chapters.jpg\}\cf0\f1\fs20 
\par }
35
Scribble35
Ερωτήσεις/Τεστ αξιολόγησης




Writing



FALSE
14
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'c5\'f1\'f9\'f4\'de\'f3\'e5\'e9\'f2/\'d4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2\cf2\{keepn\}
\par \cf0\lang1032\b0\fs28\'d4\'e1 \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7 \'f4\'f9\'ed \'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'f9\'ed \'ea\'e1\'e9 \'f4\'f9\'ed \'ea\'e1\'f4\'e5\'f5\'e8\'fd\'ed\'f3\'e5\'f9\'ed \'f4\'e7\'f2 \'d0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de\'f2.\'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'f5\'f4\'ef\'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7 \'f3\'e1\'f2, \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'e5\'ed\'fc\'f4\'e7\'f4\'e1 \'e4\'e9\'e4\'e1\'f3\'ea\'e1\'eb\'df\'e1\'f2.\cf2\lang1033\b 
\par \cf0\lang1032\b0\f1\fs20 
\par \f0\fs28\'c7 \'ec\'ef\'f1\'f6\'de \'f4\'f9\'ed \'e1\'f3\'ea\'de\'f3\'e5\'f9\'ed \'e5\'df\'ed\'e1\'e9 \'f0\'ef\'eb\'eb\'e1\'f0\'eb\'fe\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'fe\'ed \'ea\'e1\'e9 \'d3\'f9\'f3\'f4\'fc - \'cb\'dc\'e8\'ef\'f2.
\par 
\par \cf2\{bmct question1.jpg\}
\par 
\par \{bmct question2.jpg\}
\par \cf0\f1\fs20 
\par \pard\sa160\sl252\slmult1\f2\fs28\'d3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'e9\'e1 \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'e7 \'ef\'f0\'ef\'df\'e1 \'e3\'f1\'dc\'f6\'e5\'e9 \'f0\'fc\'f3\'e5\'f2 \'e5\'f1\'f9\'f4\'de\'f3\'e5\'e9\'f2 \'dd\'f7\'e5\'f4\'e5 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9 \'f3\'f9\'f3\'f4\'dc \'ea\'e1\'e9 \'f4\'ef \'f0\'ef\'f3\'ef\'f3\'f4\'fc \'e5\'f0\'e9\'f4\'f5\'f7\'df\'e1\'f2.
\par \pard\f1\fs20 
\par }
0
0
0
7
1 e-Learning
2 Σύνδεση Λογαριασμού=Scribble15
2 Εγγραφή Λογαριασμού=Scribble20
2 Λειτουργικότητα του εκπαιδευτικού λογισμικού
3 Μαθήματα Κατευθύνσεων=Scribble25
3 Διδακτέα Ύλη=Scribble30
3 Ερωτήσεις/Τεστ αξιολόγησης=Scribble35
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
